{
    "layer": "top", // Waybar at top layer
    "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 1, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": ["custom/start", "idle_inhibitor", "network", "bluetooth", "hyprland/workspaces"],
    "modules-center": ["custom/spotify"],
    "modules-right": ["pulseaudio", "pulseaudio#microphone", "backlight", "battery", "cpu", "memory", "temperature", "clock"],
     "custom/start": {
     "format": "       Start",
     "tooltip": false,
     "on-click": "wlogout"
     },
    "clock": {
        "interval": 60,
        "format": "{:%F | %H:%M}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span><b>{}</b></span>",
                "weekdays": "<span><b>{}</b></span>",
                "today": "<span><b>{}</b></span>",
                "days": "<span><b>{}</b></span>"
            }
        }
    },

    "hyprland/window": {
        "format": "{}"
    },
    
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": []
        }
    },


    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}   {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰂃", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "pulseaudio": {
        "format": "{icon}   {volume}%",
        "tooltip": false,
        "format-muted": "  Muted",
        "on-click": "pamixer -t",
        "on-scroll-down": "pamixer -i 1",
        "on-scroll-up": "pamixer -d 1",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["","", "", ""]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "  Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-down": "pamixer --default-source -i 5",
        "on-scroll-up": "pamixer --default-source -d 5",
        "scroll-step": 5
    },

    "memory": {
        "states": {
            "c": 90,
            "h": 60,
            "m": 30
        },
        "interval": 10,
        "format": "󰾆  {used}GB",
        "format-m": "󰾅  {used}GB",
        "format-h": "󰓅  {used}GB",
        "format-c": "  {used}GB",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "󰾆 {percentage}%\n {used:0.1f}GB/{total:0.1f}GB"
    },

    "cpu": {
        "interval": 10,
        "format": "󰍛 {usage}%"
    },

    "network": {
        "on-click": "iwmenu --launcher rofi", 
        "tooltip": true,
        "format-wifi": "    {essid}",
        "format-ethernet": "󰈀 ",
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": "󰖪 ",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 2
    },

    "bluetooth": {
        "on-click": "bzmenu --launcher rofi",
        "format": " {status}",
        "format-connected": " {device_alias}",
        "format-connected-battery": " {device_alias} {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "rotate": 0,
        "format-icons": {
            "activated": "󰅶  Active",
            "deactivated": "󰛊  Inactive"
        },
        "tooltip-format-activated": "Caffeine Mode Active",
        "tooltip-format-deactivated": "Caffeine Mode Inactive"
    },

	"temperature": {
  	"hwmon-path": "/sys/class/hwmon/hwmon6/temp1_input",
  	"interval": 5,
  	"units": "celsius",
  	"critical-threshold": 90,
  	"format": "{icon} {temperatureC}°",
  	"format-icons": ["", "", "", ""]
	},






    "custom/power": {
        "format": "  ",
        "rotate": 0,
        "on-click": "wlogout",
        "tooltip": false
    },
	

    "custom/spotify": {
        "exec": "/usr/bin/python3 ~/.config/waybar/scripts/mediaplayer.py --player spotify",
        "format": "{}",
        "return-type": "json",
        "max-length": 30,
        "min-length": 30,
        "on-click": "playerctl --player=spotify play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous",
        "tooltip": false
    }
   }
