[{"identifier":{"id":"ericson-willians.oldschool-theme-win95-edition"},"version":"1.0.0","location":{"$mid":1,"fsPath":"/home/a/.vscode-oss/extensions/ericson-willians.oldschool-theme-win95-edition-1.0.0","external":"file:///home/a/.vscode-oss/extensions/ericson-willians.oldschool-theme-win95-edition-1.0.0","path":"/home/a/.vscode-oss/extensions/ericson-willians.oldschool-theme-win95-edition-1.0.0","scheme":"file"},"relativeLocation":"ericson-willians.oldschool-theme-win95-edition-1.0.0","metadata":{"installedTimestamp":1749591913090,"pinned":true,"source":"vsix"}}]